# dinger

./: .gitignore  .travis.yml  BUILDING.md  CONTRIBUTING.md  README.md  build.gradle  firebase-crashreporting-private-key.json.enc  gradle.properties  index.html  index.md  local.properties  secrets.tar.enc  settings.gradle  version.json
_buildsystem/: buildscript.gradle  configurations.gradle  dependencies.gradle  optimizations.gradle  properties.gradle  test_options.gradle
app/: build.gradle  lint.xml
app/proguard/: dont-obfuscate.pro  rules.pro
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/kotlin/app/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MainApplication.kt
app/src/main/kotlin/android/app/: Activity.kt
app/src/main/kotlin/android/content/: Context.kt
app/src/main/kotlin/app/: ApplicationComponent.kt  ApplicationModule.kt  MainApplication.kt  UIPostExecutionSchedulerProvider.kt  UiPostExecutionSchedulerProvider.kt
app/src/main/kotlin/app/alarm/: AlarmBannerActivity.kt
app/src/main/kotlin/app/alarmbanner/: AlarmBannerActivity.kt  AlarmBannerComponent.kt  AlarmBannerCoordinator.kt  AlarmBannerModule.kt  AutoSwipeTriggerModule.kt  ContinueCoordinator.kt  ContinueModule.kt  ContinueView.kt  ContinueViewImpl.kt
app/src/main/kotlin/app/crash/: CrashReporterModule.kt  FirebaseCrashReporterModule.kt  VoidCrashReporterModule.kt
app/src/main/kotlin/app/di/: ApplicationComponent.kt  ApplicationModule.kt  PerActivity.kt  PerFeature.kt  SchedulerModule.kt
app/src/main/kotlin/app/event/: FirebaseEventTrackerModule.kt  VoidEventTrackerModule.kt
app/src/main/kotlin/app/home/: HomeActivity.kt  HomeComponent.kt  HomeFragmentPagerAdapter.kt
app/src/main/kotlin/app/login/: FacebookLoginFeature.kt  LoginActivity.kt  TinderFacebookLoginComponent.kt  TinderFacebookLoginCoordinator.kt  TinderFacebookLoginFeature.kt  TinderFacebookLoginModule.kt  TinderFacebookLoginView.kt  TinderLoginActivity.kt  TinderLoginComponent.kt  TinderLoginCoordinator.kt  TinderLoginModule.kt  TinderLoginView.kt  TinderLoginViewImpl.kt
app/src/main/kotlin/app/seen/: SeenFragment.kt
app/src/main/kotlin/app/settings/: SettingsActivity.kt  SettingsPreferenceFragmentCompat.kt
app/src/main/kotlin/app/splash/: LoggedInCheckComponent.kt  LoggedInCheckCoordinator.kt  LoggedInCheckModule.kt  SplashActivity.kt  SplashComponent.kt  SplashEventTracker.kt  SplashModule.kt  UserEmailPropertySetterCoordinator.kt  VersionCheckCoordinator.kt
app/src/main/kotlin/tinder/login/: TinderFacebookLoginFeature.kt  TinderLoginActivity.kt  TinderLoginComponent.kt  TinderLoginCoordinator.kt  TinderLoginModule.kt  TinderLoginView.kt  TinderLoginViewImpl.kt
app/src/main/kotlin/tinder/matches/: MatchesFragment.kt
app/src/main/kotlin/tinder/me/: MeFragment.kt
app/src/main/kotlin/tinder/seen/: SeenFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_arrow_left.xml  ic_linkedin.xml  ic_settings.xml
app/src/main/res/drawable-xxxhdpi/: splash_background.xml
app/src/main/res/layout/: activity_alarm_banner.xml  activity_home.xml  activity_login.xml  activity_settings.xml  fragment_me.xml  include_home_pager.xml  include_navigation_bar.xml  include_toolbar.xml
app/src/main/res/menu/: activity_home.xml  activity_settings.xml  view_navigation_bar.xml
app/src/main/res/values/: about.xml  alarm.xml  auth.xml  autoswipe.xml  colors.xml  core.xml  ic_launcher_adaptive_background.xml  integers.xml  me.xml  navigation.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: prefs_settings.xml
app/src/release/: AndroidManifest.xml  google-services.json
buildsystem/: dependencies.gradle
data/: build.gradle  lint.xml
data/src/debug/kotlin/data/network/: NetworkClientModule.kt
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/data/: AppDatabase.kt  CollectibleDaoDelegate.kt  ComponentHolder.kt  DaoDelegate.kt  Data.kt  DataFacadeProvider.kt  EntityMapper.kt  InAppAccountManager.kt  InitializationComponent.kt  InitializationContentProvider.kt  NetworkModule.kt  ObjectMapper.kt  RootComponent.kt  RootModule.kt
data/src/main/kotlin/data/account/: AccountComponent.kt  AccountComponentHolder.kt  AccountModule.kt  AppAccountAuthenticator.kt  AppAccountManagerImpl.kt  AppLoggedInCheckProviderImpl.kt  DingerAccountManager.kt  DingerAccountManagerService.kt
data/src/main/kotlin/data/alarm/: AlarmModule.kt  AppAlarmManagerImpl.kt  ServiceAlarmManager.kt
data/src/main/kotlin/data/auth/: DingerAccountManager.kt  DingerAccountManagerService.kt
data/src/main/kotlin/data/autoswipe/: AutoSwipeBroadcastReceiver.kt  AutoSwipeComponent.kt  AutoSwipeComponentHolder.kt  AutoSwipeIntentFactoryImpl.kt  AutoSwipeIntentService.kt  AutoSwipeIntentServiceStarterFactoryImpl.kt  AutoSwipeJobIntentService.kt  AutoSwipeLauncherBroadcastReceiver.kt  AutoSwipeLauncherFactoryImpl.kt  AutoSwipeModule.kt  AutoSwipeReportHandler.kt  AutoSwipeReportHandlerModule.kt  AutoSwipeServiceDestructorImpl.kt  AutoSwipeServiceDestructorModule.kt  DelayedPostAutoSwipeAction.kt  FromErrorPostAutoSwipeAction.kt  FromRateLimitedPostAutoSwipeAction.kt  GetRecommendationsAction.kt  GetRecommendationsActionModule.kt  ImmediatePostAutoSwipeAction.kt  ProcessRecommendationAction.kt  ProcessRecommendationActionFactoryModule.kt  (+1 more)
data/src/main/res/values/: auth.xml  authentication.xml  autoswipe.xml  notifications.xml
data/src/main/res/xml/: authenticator_dinger.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/domain/: Domain.kt  DomainException.kt  DomainHolder.kt  TrampolinePostExecutionSchedulerProvider.kt
domain/src/main/res/values/: autoswipe.xml  preference_keys_shared.xml
event-tracker/: build.gradle
event-tracker/src/main/: AndroidManifest.xml
event-tracker/src/main/kotlin/tracker/: Event.kt  EventTracker.kt  EventTrackerImpl.kt  EventTrackers.kt  InitializationContentProvider.kt  Property.kt  TracedException.kt  TrackedDataMarshaller.kt
(+499 files in other folders)
