final def androidPluginVersion = "3.1.0-alpha01"
final def kotlinPluginVersion = "1.1.51"
final def dokkaPluginVersion = "0.9.15"
final def googleServicesPluginVersion = "3.1.0"
final def firebasePluginsVersion = "1.1.1"
final def kotlinterPluginVersion = "1.2.0"
project.ext.classpathRepositories = {
    google()
    maven { url "https://plugins.gradle.org/m2/" }
}
project.ext.classpathDependencies = {
    classpath "com.android.tools.build:gradle:$androidPluginVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinPluginVersion"
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaPluginVersion"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaPluginVersion"
    classpath "com.google.gms:google-services:$googleServicesPluginVersion"
    classpath "com.google.firebase:firebase-plugins:$firebasePluginsVersion"
    classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:$kotlinterPluginVersion"
}
