configurations.all {
    resolutionStrategy {
        forcedModules = [
                // Enforces the same version of Kotlin for all Kotlin libraries
                "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion",
                "org.jetbrains.kotlin:kotlin-reflect:$rootProject.ext.kotlinVersion",
                // Enforces the same version for the all support libraries
                "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion",
                "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion",
                "com.android.support:customtabs:$rootProject.ext.supportLibraryVersion",
                "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion",
                "android.arch.lifecycle:runtime:$rootProject.ext.archRuntimeVersion"
        ]
    }
}