final def architectureComponentsVersion = "1.1.1"
final def constraintLayoutVersion = "1.1.2"
final def daggerVersion = "2.14.1"
final def facebookSdkVersion = "4.30.0"
final def googlePlayServicesVersion = "11.8.0"
final def jsr250Version = "1.0"
final def kotlinVersion = "1.2.51"
final def lottieVersion = "2.1.0"
final def moshiVersion = "1.5.0" // Frozen
final def multidexVersion = "1.0.2"
final def retrofitVersion = "2.3.0"
final def rxAndroid2Version = "2.0.1"
final def rxJava2Version = "2.1.9"
final def storeVersion = "3.0.0" // Frozen
final def supportLibraryVersion = "28.0.0-alpha3"
ext {
    implementationDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]
    annotationProcessorAppDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    implementationAppDependencies = [
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion",
            "com.google.android.gms:play-services-auth-base:$googlePlayServicesVersion",
            "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            "com.google.dagger:dagger:$daggerVersion",
            "com.airbnb.android:lottie:$lottieVersion",
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:preference-v7:$supportLibraryVersion",
            "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            "com.android.support:multidex:$multidexVersion"
    ]
    annotationProcessorDomainDependencies = [
            "javax.annotation:jsr250-api:$jsr250Version"
    ]
    implementationDomainDependencies = [
            "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"
    ]
    providedDomainDependencies = [
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]
    annotationProcessorDataDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    ]
    implementationDataDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.nytimes.android:store-kotlin3:$storeVersion",
            "com.nytimes.android:middleware-moshi3:$storeVersion",
            "com.google.dagger:dagger:$daggerVersion",
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.squareup.moshi:moshi-adapters:$moshiVersion",
            "android.arch.persistence.room:runtime:$architectureComponentsVersion",
            "android.arch.lifecycle:runtime:$architectureComponentsVersion",
            "android.arch.lifecycle:extensions:$architectureComponentsVersion",
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"
    ]
    providedDataDependencies = [
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]
    implementationCrashReporterDependencies = [
    ]
    implementationEventTrackerDependencies = [
    ]
}
repositories {
    google()
    jcenter()
}
