final def architectureComponentsVersion = "1.0.0"
final def daggerVersion = "2.12"
final def facebookSdkVersion = "4.27.0"
final def googlePlayServicesVersion = "11.6.0"
final def jsr250Version = "1.0"
final def kotlinVersion = "1.1.60"
final def lottieVersion = "2.1.0"
final def moshiVersion = "1.5.0" // TODO When moshi-kotlin requires no kotlin-reflect, include it https://github.com/square/moshi/issues/315 and change @field:Json to @Json
final def retrofitVersion = "2.3.0"
final def rxAndroid2Version = "2.0.1"
final def rxJava2Version = "2.1.6"
final def storeVersion = "3.0.0-beta"
final def supportLibraryVersion = "27.0.1"
ext {
    compileDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            "com.google.firebase:firebase-crash:$googlePlayServicesVersion",
            "com.google.firebase:firebase-perf:$googlePlayServicesVersion"
    ]
    annotationProcessorAppDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    compileAppDependencies = [
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion",
            "com.google.android.gms:play-services-auth-base:$googlePlayServicesVersion",
            "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",
            "com.google.dagger:dagger:$daggerVersion",
            "com.airbnb.android:lottie:$lottieVersion"
    ]
    annotationProcessorDomainDependencies = [
            "javax.annotation:jsr250-api:$jsr250Version"
    ]
    compileDomainDependencies = [
            "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"
    ]
    providedDomainDependencies = [
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]
    annotationProcessorDataDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "android.arch.persistence.room:compiler:$architectureComponentsVersion"
    ]
    compileDataDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.nytimes.android:store-kotlin3:$storeVersion",
            "com.nytimes.android:middleware-moshi3:$storeVersion",
            "com.google.dagger:dagger:$daggerVersion",
            "com.android.support:support-v4:$supportLibraryVersion",
            "com.squareup.moshi:moshi-adapters:$moshiVersion",
            "android.arch.persistence.room:runtime:$architectureComponentsVersion",
            "android.arch.lifecycle:runtime:$architectureComponentsVersion",
            "android.arch.lifecycle:extensions:$architectureComponentsVersion"
    ]
    providedDataDependencies = [
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]
    compileCrashReporterDependencies = [
            "com.google.firebase:firebase-crash:$googlePlayServicesVersion",
    ]
    compileEventTrackerDependencies = [
            "com.google.firebase:firebase-core:$googlePlayServicesVersion",
    ]
}
repositories {
    google()
    jcenter()
}
