final def daggerVersion = "2.11"
final def facebookSdkVersion = "4.24.0"
final def googlePlayServicesVersion = "11.0.1"
final def jsr250Version = "1.0"
final def kotlinVersion = rootProject.ext.kotlinVersion
final def retrofitVersion = "2.3.0"
final def rxAndroid2Version = "2.0.1"
final def rxJava2Version = "2.0.7"
final def storeVersion = "3.0.0-alpha"

ext {
    compileDependencies = [
        "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ]
    annotationProcessorAppDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    compileAppDependencies = [
        "com.facebook.android:facebook-android-sdk:$facebookSdkVersion",
        "com.google.firebase:firebase-crash:$googlePlayServicesVersion",
        "com.google.android.gms:play-services-auth-base:$googlePlayServicesVersion",
        "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version"
    ]
    compileOnlyDomainDependencies = [
            "javax.annotation:jsr250-api:$jsr250Version"
    ]
    compileDomainDependencies = [
            "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    ]
    annotationProcessorDataDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion"
    ]
    compileDataDependencies = [
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.nytimes.android:store3:$storeVersion",
            "com.nytimes.android:middleware-moshi3:$storeVersion",
            "com.nytimes.android:filesystem3:$storeVersion",
            "com.google.dagger:dagger-android:$daggerVersion"
    ]
}
