apply plugin: 'kotlin'
//apply plugin: 'org.jmailen.kotlinter' TODO Enable when the crash is fixed
apply plugin: 'org.jetbrains.dokka'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
repositories {
    jcenter()
}
dependencies {
    compileOnly rootProject.ext.compileOnlyDomainDependencies
    compile rootProject.ext.compileDependencies
    compile rootProject.ext.compileDomainDependencies
}
