buildscript {
    apply from: "${rootProject.rootDir}/_buildsystem/buildscript.gradle"
    repositories project.ext.classpathRepositories
    dependencies project.ext.classpathDependencies
}

apply from: "${rootProject.rootDir}/_buildsystem/configurations.gradle"
apply from: "${rootProject.rootDir}/_buildsystem/dependencies.gradle"
apply from: "${rootProject.rootDir}/_buildsystem/properties.gradle"
apply from: "${rootProject.rootDir}/_buildsystem/optimizations.gradle"
apply from: "${rootProject.rootDir}/_buildsystem/test_options.gradle"

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "org.jmailen.kotlinter"

android {
    compileSdkVersion project.ext.androidCompileSdkVersion
    defaultConfig {
        versionCode project.ext.androidVersionCode
        versionName project.ext.androidVersionName
        minSdkVersion project.ext.androidMinSdkVersion
        targetSdkVersion project.ext.androidTargetSdkVersion
        buildConfigField "String", "PLATFORM_ANDROID", "\"android\""
        buildConfigField "String", "TINDER_VERSION_NAME", "\"8.4.1\""
        buildConfigField "String", "TINDER_API_LOCALE", "\"en\""
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "${rootProject.projectDir}/_assets/db".toString()
                ]
            }
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "8g"
    }
    lintOptions {
        abortOnError true
        absolutePaths true
        checkAllWarnings true
        htmlOutput = new File("$project.ext.staticAnalysisReportTarget/$project.name/lint.html")
        quiet false
        warningsAsErrors true
    }
    packagingOptions {
        exclude "META-INF/services/javax.annotation.processing.Processor"
    }
    sourceSets.forEach {
        it.java.srcDirs = ["src/$it.name/kotlin"]
    }
    testOptions project.ext.testOptions
}
dependencies {
    implementation project(":domain")
    implementation project(":crash-reporter")
    implementation project(":event-tracker")
    kapt project.ext.annotationProcessorDataDependencies
    implementation project.ext.implementationDependencies
    implementation project.ext.implementationDataDependencies
    compileOnly project.ext.providedDataDependencies
    testImplementation project.ext.testImplementationDependencies
    androidTestImplementation project.ext.androidTestImplementationDependencies
    androidTestUtil project.ext.androidTestUtilDependencies
}
