<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_autoswipe">
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/preference_key_autoswipe_notifications_enabled"
            android:title="@string/preference_title_autoswipe_notifications_enabled"/>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/preference_key_dislike_empty_profiles"
            android:title="@string/preference_title_dislike_empty_profiles"/>
        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/preference_key_dislike_if_friends_in_common"
            android:title="@string/preference_title_dislike_empty_profiles"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_category_about">
        <Preference
            android:key="@string/preference_key_share"
            android:title="@string/preference_title_share"/>
        <Preference
            android:key="@string/preference_key_about_the_app"
            android:title="@string/preference_title_about_the_app"/>
    </PreferenceCategory>
</PreferenceScreen>
